{:paths     ["resources" "src"]
 :deps      {org.clojure/clojure {:mvn/version "RELEASE"}
             com.taoensso/timbre {:mvn/version "4.10.0"}
             com.datomic/ion     {:mvn/version "0.9.28"}}
 :mvn/repos {"datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}}
 :aliases
            {:test {:extra-paths ["test"]
                    :extra-deps  {org.clojure/test.check {:mvn/version "RELEASE"}}}
             :runner
                   {:extra-deps {com.cognitect/test-runner
                                 {:git/url "https://github.com/cognitect-labs/test-runner"
                                  :sha     "76568540e7f40268ad2b646110f237a60295fa3c"}}
                    :main-opts  ["-m" "cognitect.test-runner"
                                 "-d" "test"]}}}
